camel.main.name=CamelStandalone

camel.main.sourceLocationEnabled=true

# Enable Developer web console
camel.server.enabled=true
camel.server.port=8585
camel.context.dev-console=true
camel.server.dev-console-enabled=true
camel.server.health-check-enabled=true

# Camel Kafka Configuration
kafka.brokers=localhost:19092
