camel.main.name=CamelStandalone

camel.main.sourceLocationEnabled=true

# Enable Developer web console
camel.server.enabled=true
camel.context.dev-console=true
camel.server.dev-console-enabled=true
camel.server.health-check-enabled=true
